# TestArchitetturaParser

./: .gitignore  README.md  TestArchitettura.sln
TestArchitettura/: Program.cs  TestArchitettura.csproj  out.json
TestArchitettura/Object/: AnswerObject.cs  LineObject.cs  QuestionObject.cs  TestObject.cs
TestArchitettura/Parser/: MainParser.cs
TestArchitettura/Util/: ImageUtil.cs
